
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Montserrat:wght@600&family=Poppins&family=Roboto&display=swap');
* {
    font-family: 'Lato', sans-serif;
    padding: 0;
    margin: 0;
    
    --maincolor:#1a1826;    
    --primarycolor:#e93c2e;
    --subcolor:#bdbdbc;
    --textcolor:#fafaf8;
    color: var(--textcolor);
}

ul,ol {
    list-style-type:decimal;
    padding: 10px;
    margin-bottom: 5px;
    
}

li,a {
    font-size: 18px;
    color: var(--subcolor);
    margin-bottom: 5px;
    
}

p {
    font-size: 15px;
    margin-bottom: 5px;
}

a {
    text-decoration: none;
}

h1,h2 {
    color: var(--primarycolor);
    ;
}
.main-wrapper {
    height: 100vh;
    
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: #1a1825;
    overflow: hidden; 
    position: relative;
    
}

.circle-1 {
    width: 700px; 
    height: 700px; 
    background-color: var(--primarycolor); 
    border-radius: 50%; 
    position: absolute;
    top: -40%;
    right: -15%;
    overflow: hidden;
  }
  
  .circle-2 {
    width: 900px; 
    height: 900px; 
    background-color: var(--primarycolor);
    border-radius: 50%; 
    position: absolute;

    bottom: -60%;
    left: -20%;
    overflow: hidden;
  }
  

  .left-page {
    width: 35%;
    height: 80%;
    background-color: var(--maincolor);
    border-radius: 3%;
    position: relative;
    z-index: 2; 
    
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); 
    border: 1px solid rgb(97, 97, 97);

    display: flex;
    flex-direction: column;
    align-items: center;
    
  }
  
  .right-page {
    width: 35%;
    height: 80%;
    background-color: var(--maincolor);
    border-radius: 3%;
    position: relative;
    z-index: 1; 
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); 
    border: 1px solid rgb(73, 73, 73);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}



.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    
}

.box-1 {
    width: 100%;
    height: 30%;
    background-color: var(--primarycolor);
    
    display: flex;
    border-radius: 20px;
    align-items: center;
    padding: 50px;

}

.box-1 .box-1-wrapper p {
    font-size: 70px;
    font-weight: bold;    
    color: var(--textcolor);
}

.personal-info, .mywork, .testimonial,.gallery {
    padding: 25px;
    width: 80%;
    
    
    
}

.mywork,.personal-info,.testimonial {
    display: flex;
    flex-direction: column;
    justify-content: center;
    
  

}
.testimonial {
   
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}


.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    gap: 10px; /* Adjust the gap between images */
  }

  .image-wrapper {
    display: grid;
    display: inline-grid;
    grid-template-columns: auto auto auto;
  }
  
  /* Style for each image */
  .gallery img {
    width: 100px;
    height: auto; /* Maintain aspect ratio */
    border: 1px solid #ddd; /* Add a border for separation */
    margin: 5px; /* Adjust the margin as needed */
  }
  
  /* Style for the gallery title */
  .gallery h2 {
    text-align: center;
    margin-bottom: 20px; /* Adjust spacing below the title */
  }
  